<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Lost & Found</title>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <script type="text/javascript" src="/js/jquery-1.4.3.min.js"></script> 
        <script type="text/javascript" src="/js/jquery-ui-1.8.5.custom.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="/css/smoothness/jquery-ui-1.8.5.custom.css" />
        ${head_style}
        ${head_script}
    </head>
    <body>
        ${content}
    </body>
</html>



